\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations: Numbers, Memory, and Representation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and Binary Storage}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Floating Point Representation (IEEE 754)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{3}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Cases:}{4}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Raw Memory to Numerical Values}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Representing $x = 7.98$}{4}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insight:}{4}{equation.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{5}{equation.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry Representation in Memory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertices (Position Vectors)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation:}{5}{equation.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangles (Faces)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation (Non-Indexed):}{5}{equation.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexed vs Non-Indexed Geometry}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Indexed Representation:}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Representation:}{6}{equation.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Efficiency:}{6}{equation.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meshes (Objects)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenes as Collections of Objects}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Interpretation:}{7}{equation.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Structure in Memory:}{7}{equation.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Systems and Spaces}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local (Object) Space}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Space}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera (View) Space}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clip Space}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalized Device Coordinates (NDC)}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Screen Space}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary of Transform Pipeline}{10}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conceptual Interpretation}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rasterization}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Triangle Setup}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{10}{equation.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Barycentric Coordinates}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpolation Across Surfaces}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important: Perspective-Correct Interpolation}{11}{equation.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Depth Testing (Z-Buffer)}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth Range:}{12}{equation.89}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-linearity:}{12}{equation.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Memory Layout of Graphics Data}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vertex Buffers}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Layout:}{13}{equation.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (Position Only):}{13}{equation.95}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contiguous Storage:}{13}{equation.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Index Buffers}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation:}{13}{equation.100}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{13}{equation.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transformation Storage}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Layout:}{14}{equation.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Size:}{14}{equation.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Format:}{14}{equation.105}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{14}{equation.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Estimating Memory Usage}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex Buffer Size:}{14}{equation.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Buffer Size:}{14}{equation.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation Size:}{14}{equation.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Memory:}{14}{equation.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Example: Pyramid}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex Memory:}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Memory (32-bit):}{15}{equation.115}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transform:}{15}{equation.116}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total:}{15}{equation.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Summary}{15}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Specialized Hardware in GPUs}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Graphics Pipelines and Fixed Function Units}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-Function Stages:}{16}{equation.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ray Tracing Cores (RT Cores)}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Tensor Cores and Machine Learning}{17}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Property:}{17}{equation.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evolution of GPU Specialization}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Fixed-Function Graphics}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Programmable Shaders}{17}{equation.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: General-Purpose GPU (GPGPU)}{17}{equation.135}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4: Specialized Accelerators}{17}{equation.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Conceptual Interpretation}{18}{subsection.6.5}\protected@file@percent }
\gdef \@abspage@last{18}
