\contentsline {section}{\numberline {1}Foundations: Numbers, Memory, and Representation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and Binary Storage}{2}{subsection.1.1}%
\contentsline {paragraph}{Example:}{2}{equation.3}%
\contentsline {subsection}{\numberline {1.2}Floating Point Representation (IEEE 754)}{2}{subsection.1.2}%
\contentsline {paragraph}{Interpretation:}{2}{equation.8}%
\contentsline {paragraph}{Special Cases:}{3}{equation.8}%
\contentsline {subsection}{\numberline {1.3}From Raw Memory to Numerical Values}{3}{subsection.1.3}%
\contentsline {paragraph}{Example: Representing $x = 7.98$}{3}{equation.10}%
\contentsline {paragraph}{Key Insight:}{3}{equation.17}%
\contentsline {paragraph}{Conclusion:}{4}{equation.18}%
\contentsline {section}{\numberline {2}Geometry Representation in Memory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vertices (Position Vectors)}{4}{subsection.2.1}%
\contentsline {paragraph}{Memory Representation:}{4}{equation.21}%
\contentsline {subsection}{\numberline {2.2}Triangles (Faces)}{4}{subsection.2.2}%
\contentsline {paragraph}{Memory Representation (Non-Indexed):}{4}{equation.27}%
\contentsline {subsection}{\numberline {2.3}Indexed vs Non-Indexed Geometry}{5}{subsection.2.3}%
\contentsline {paragraph}{Non-Indexed Representation:}{5}{subsection.2.3}%
\contentsline {paragraph}{Indexed Representation:}{5}{equation.29}%
\contentsline {paragraph}{Memory Efficiency:}{5}{equation.32}%
\contentsline {subsection}{\numberline {2.4}Meshes (Objects)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scenes as Collections of Objects}{6}{subsection.2.5}%
\contentsline {paragraph}{Global Interpretation:}{6}{equation.41}%
\contentsline {paragraph}{Final Structure in Memory:}{6}{equation.42}%
