\contentsline {section}{\numberline {1}Foundations: Numbers, Memory, and Representation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and Binary Storage}{3}{subsection.1.1}%
\contentsline {paragraph}{Example:}{3}{equation.3}%
\contentsline {subsection}{\numberline {1.2}Floating Point Representation (IEEE 754)}{3}{subsection.1.2}%
\contentsline {paragraph}{Interpretation:}{3}{equation.8}%
\contentsline {paragraph}{Special Cases:}{4}{equation.8}%
\contentsline {subsection}{\numberline {1.3}From Raw Memory to Numerical Values}{4}{subsection.1.3}%
\contentsline {paragraph}{Example: Representing $x = 7.98$}{4}{equation.10}%
\contentsline {paragraph}{Key Insight:}{4}{equation.17}%
\contentsline {paragraph}{Conclusion:}{5}{equation.18}%
\contentsline {section}{\numberline {2}Geometry Representation in Memory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vertices (Position Vectors)}{5}{subsection.2.1}%
\contentsline {paragraph}{Memory Representation:}{5}{equation.21}%
\contentsline {subsection}{\numberline {2.2}Triangles (Faces)}{5}{subsection.2.2}%
\contentsline {paragraph}{Memory Representation (Non-Indexed):}{5}{equation.27}%
\contentsline {subsection}{\numberline {2.3}Indexed vs Non-Indexed Geometry}{6}{subsection.2.3}%
\contentsline {paragraph}{Non-Indexed Representation:}{6}{subsection.2.3}%
\contentsline {paragraph}{Indexed Representation:}{6}{equation.29}%
\contentsline {paragraph}{Memory Efficiency:}{6}{equation.32}%
\contentsline {subsection}{\numberline {2.4}Meshes (Objects)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Scenes as Collections of Objects}{7}{subsection.2.5}%
\contentsline {paragraph}{Global Interpretation:}{7}{equation.41}%
\contentsline {paragraph}{Final Structure in Memory:}{7}{equation.42}%
\contentsline {section}{\numberline {3}Coordinate Systems and Spaces}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Local (Object) Space}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}World Space}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Camera (View) Space}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Clip Space}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Normalized Device Coordinates (NDC)}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Screen Space}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Summary of Transform Pipeline}{10}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Conceptual Interpretation}{10}{subsection.3.8}%
\contentsline {section}{\numberline {4}Rasterization}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Triangle Setup}{10}{subsection.4.1}%
\contentsline {paragraph}{Interpretation:}{10}{equation.74}%
\contentsline {subsection}{\numberline {4.2}Barycentric Coordinates}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Interpolation Across Surfaces}{11}{subsection.4.3}%
\contentsline {paragraph}{Important: Perspective-Correct Interpolation}{11}{equation.82}%
\contentsline {subsection}{\numberline {4.4}Depth Testing (Z-Buffer)}{12}{subsection.4.4}%
\contentsline {paragraph}{Depth Range:}{12}{equation.89}%
\contentsline {paragraph}{Non-linearity:}{12}{equation.90}%
\contentsline {subsection}{\numberline {4.5}Summary}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Memory Layout of Graphics Data}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Vertex Buffers}{13}{subsection.5.1}%
\contentsline {paragraph}{Memory Layout:}{13}{equation.94}%
\contentsline {paragraph}{Example (Position Only):}{13}{equation.95}%
\contentsline {paragraph}{Contiguous Storage:}{13}{equation.97}%
\contentsline {subsection}{\numberline {5.2}Index Buffers}{13}{subsection.5.2}%
\contentsline {paragraph}{Memory Representation:}{13}{equation.100}%
\contentsline {paragraph}{Example:}{13}{equation.101}%
\contentsline {subsection}{\numberline {5.3}Transformation Storage}{13}{subsection.5.3}%
\contentsline {paragraph}{Matrix Layout:}{14}{equation.103}%
\contentsline {paragraph}{Memory Size:}{14}{equation.104}%
\contentsline {paragraph}{Storage Format:}{14}{equation.105}%
\contentsline {paragraph}{Note:}{14}{equation.106}%
\contentsline {subsection}{\numberline {5.4}Estimating Memory Usage}{14}{subsection.5.4}%
\contentsline {paragraph}{Vertex Buffer Size:}{14}{equation.109}%
\contentsline {paragraph}{Index Buffer Size:}{14}{equation.110}%
\contentsline {paragraph}{Transformation Size:}{14}{equation.112}%
\contentsline {paragraph}{Total Memory:}{14}{equation.113}%
\contentsline {subsection}{\numberline {5.5}Example: Pyramid}{15}{subsection.5.5}%
\contentsline {paragraph}{Vertex Memory:}{15}{subsection.5.5}%
\contentsline {paragraph}{Index Memory (32-bit):}{15}{equation.115}%
\contentsline {paragraph}{Transform:}{15}{equation.116}%
\contentsline {paragraph}{Total:}{15}{equation.117}%
\contentsline {subsection}{\numberline {5.6}Summary}{15}{subsection.5.6}%
\contentsline {section}{\numberline {6}Specialized Hardware in GPUs}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Graphics Pipelines and Fixed Function Units}{15}{subsection.6.1}%
\contentsline {paragraph}{Fixed-Function Stages:}{16}{equation.122}%
\contentsline {subsection}{\numberline {6.2}Ray Tracing Cores (RT Cores)}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Tensor Cores and Machine Learning}{17}{subsection.6.3}%
\contentsline {paragraph}{Key Property:}{17}{equation.132}%
\contentsline {subsection}{\numberline {6.4}Evolution of GPU Specialization}{17}{subsection.6.4}%
\contentsline {paragraph}{Stage 1: Fixed-Function Graphics}{17}{subsection.6.4}%
\contentsline {paragraph}{Stage 2: Programmable Shaders}{17}{equation.134}%
\contentsline {paragraph}{Stage 3: General-Purpose GPU (GPGPU)}{17}{equation.135}%
\contentsline {paragraph}{Stage 4: Specialized Accelerators}{17}{equation.136}%
\contentsline {subsection}{\numberline {6.5}Conceptual Interpretation}{18}{subsection.6.5}%
