\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations: Numbers, Memory, and Representation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and Binary Storage}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{3}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Floating Point Representation (IEEE 754)}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{3}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Cases:}{4}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Raw Memory to Numerical Values}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Representing $x = 7.98$}{4}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insight:}{4}{equation.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{5}{equation.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry Representation in Memory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertices (Position Vectors)}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation:}{5}{equation.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangles (Faces)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation (Non-Indexed):}{5}{equation.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexed vs Non-Indexed Geometry}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Indexed Representation:}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Representation:}{6}{equation.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Efficiency:}{6}{equation.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meshes (Objects)}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenes as Collections of Objects}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Interpretation:}{7}{equation.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Structure in Memory:}{7}{equation.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basis Vectors and Coordinate Consistency}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implicit Basis in Matrix Representations}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insight:}{7}{equation.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrices Encode Bases:}{8}{equation.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consistency of Basis in Matrix Multiplication}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Composition of Transformations:}{8}{equation.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Constraint:}{8}{equation.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local vs World Basis Interpretation}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Local Basis:}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{World Basis:}{8}{equation.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of $M_{model}$:}{9}{equation.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transform Chains as Basis Transitions}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insight:}{9}{equation.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Conceptual Summary}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinate Systems and Spaces}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local (Object) Space}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}World Space}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Camera (View) Space}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Clip Space}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Normalized Device Coordinates (NDC)}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Screen Space}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary of Transform Pipeline}{12}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Conceptual Interpretation}{12}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Rasterization}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Triangle Setup}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{13}{equation.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Barycentric Coordinates}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpolation Across Surfaces}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important: Perspective-Correct Interpolation}{14}{equation.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Depth Testing (Z-Buffer)}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth Range:}{14}{equation.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-linearity:}{14}{equation.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lighting and Surface Shading}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Surface Normals}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Light Direction}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Diffuse Lighting (Lambertian Reflection)}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Geometric Interpretation:}{15}{equation.121}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clamping:}{16}{equation.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Ambient Lighting}{16}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Combined Lighting Model}{16}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Transforming Normals}{16}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reason:}{16}{equation.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Basic Shadows (Visibility)}{16}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Shadow Mapping (Rasterization Approximation)}{16}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Render from Light's Perspective}{17}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Compare Depth}{17}{equation.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interpolation of Normals}{17}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Summary}{17}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Memory Layout of Graphics Data}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vertex Buffers}{17}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Layout:}{18}{equation.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example (Position Only):}{18}{equation.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Contiguous Storage:}{18}{equation.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Index Buffers}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation:}{18}{equation.148}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{18}{equation.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transformation Storage}{18}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix Layout:}{18}{equation.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Size:}{18}{equation.152}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Storage Format:}{18}{equation.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{19}{equation.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Estimating Memory Usage}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex Buffer Size:}{19}{equation.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Buffer Size:}{19}{equation.158}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transformation Size:}{19}{equation.160}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total Memory:}{19}{equation.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Pyramid}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertex Memory:}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Index Memory (32-bit):}{19}{equation.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transform:}{19}{equation.164}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Total:}{20}{equation.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Summary}{20}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Specialized Hardware in GPUs}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Graphics Pipelines and Fixed Function Units}{20}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-Function Stages:}{20}{equation.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ray Tracing Cores (RT Cores)}{21}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Tensor Cores and Machine Learning}{21}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Property:}{22}{equation.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Evolution of GPU Specialization}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 1: Fixed-Function Graphics}{22}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 2: Programmable Shaders}{22}{equation.182}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 3: General-Purpose GPU (GPGPU)}{22}{equation.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Stage 4: Specialized Accelerators}{22}{equation.184}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Conceptual Interpretation}{22}{subsection.8.5}\protected@file@percent }
\gdef \@abspage@last{22}
