\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Foundations: Numbers, Memory, and Representation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and Binary Storage}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example:}{2}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Floating Point Representation (IEEE 754)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{2}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Special Cases:}{3}{equation.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}From Raw Memory to Numerical Values}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example: Representing $x = 7.98$}{3}{equation.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Insight:}{3}{equation.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{4}{equation.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry Representation in Memory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vertices (Position Vectors)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation:}{4}{equation.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Triangles (Faces)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Representation (Non-Indexed):}{4}{equation.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexed vs Non-Indexed Geometry}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-Indexed Representation:}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indexed Representation:}{5}{equation.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Efficiency:}{5}{equation.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Meshes (Objects)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Scenes as Collections of Objects}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Global Interpretation:}{6}{equation.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Final Structure in Memory:}{6}{equation.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Systems and Spaces}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local (Object) Space}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}World Space}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera (View) Space}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clip Space}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normalized Device Coordinates (NDC)}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Screen Space}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary of Transform Pipeline}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conceptual Interpretation}{9}{subsection.3.8}\protected@file@percent }
\gdef \@abspage@last{9}
