\contentsline {section}{\numberline {1}Foundations: Numbers, Memory, and Representation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bits, Bytes, and Binary Storage}{2}{subsection.1.1}%
\contentsline {paragraph}{Example:}{2}{equation.3}%
\contentsline {subsection}{\numberline {1.2}Floating Point Representation (IEEE 754)}{2}{subsection.1.2}%
\contentsline {paragraph}{Interpretation:}{2}{equation.8}%
\contentsline {paragraph}{Special Cases:}{3}{equation.8}%
\contentsline {subsection}{\numberline {1.3}From Raw Memory to Numerical Values}{3}{subsection.1.3}%
\contentsline {paragraph}{Example: Representing $x = 7.98$}{3}{equation.10}%
\contentsline {paragraph}{Key Insight:}{3}{equation.17}%
\contentsline {paragraph}{Conclusion:}{4}{equation.18}%
